{"version": 2, "width": 172, "height": 41, "timestamp": 1738079334, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.047842, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                           \r \r"]
[0.048554, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmelekhov@192 python-project-49 % \u001b[K\u001b[?2004h"]
[4.207461, "o", "b"]
[4.614399, "o", "\bbr"]
[4.835472, "o", "a"]
[5.229938, "o", "i"]
[5.948251, "o", "n"]
[7.59817, "o", "-"]
[8.419411, "o", "c"]
[8.852809, "o", "a"]
[9.147722, "o", "l"]
[9.989083, "o", "c"]
[11.277156, "o", "\u001b[?2004l\r\r\n"]
[11.337919, "o", "Welcome to the Brain Games!\r\nMay I have your name?"]
[13.880956, "o", "D"]
[14.412115, "o", "i"]
[14.681522, "o", "m"]
[15.84807, "o", "\r\n"]
[15.848406, "o", "Hello, Dim!\r\nWhat is the result of the expression?\r\nQuestion:14+7\r\n"]
[15.848451, "o", "Your answer:"]
[19.374531, "o", "2"]
[19.49432, "o", "1"]
[21.681761, "o", "\r\n"]
[21.681956, "o", "Correct!\r\nQuestion:12*8\r\n"]
[21.681973, "o", "Your answer:"]
[25.994479, "o", "9"]
[26.039472, "o", "6"]
[27.221009, "o", "\r\n"]
[27.221221, "o", "Correct!\r\n"]
[27.221377, "o", "Question:19*19\r\nYour answer:"]
[43.239727, "o", "3"]
[43.494764, "o", "6"]
[43.980665, "o", "1"]
[46.70872, "o", "\r\n"]
[46.709231, "o", "Correct!\r\n"]
[46.709259, "o", "Congratulations, Dim!\r\n"]
[46.724982, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                           \r \r"]
[46.725174, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmelekhov@192 python-project-49 % \u001b[K\u001b[?2004h"]
[49.54136, "o", "brain-calc"]
[50.771274, "o", "\u001b[?2004l\r\r\n"]
[50.828354, "o", "Welcome to the Brain Games!\r\nMay I have your name?"]
[53.435656, "o", "D"]
[53.89935, "o", "i"]
[54.115965, "o", "m"]
[55.34003, "o", "\r\n"]
[55.340285, "o", "Hello, Dim!\r\nWhat is the result of the expression?\r\nQuestion:6-8\r\nYour answer:"]
[58.961055, "o", "-"]
[58.994437, "o", "2"]
[59.891158, "o", "\r\n"]
[59.891238, "o", "Correct!\r\n"]
[59.891444, "o", "Question:7+10\r\nYour answer:"]
[62.73611, "o", "1"]
[62.858469, "o", "5"]
[64.09225, "o", "\r\n"]
[64.092494, "o", "'15' is wrong answer ;(. Correct answer was '17'.\r\nLet's try again, Dim!\r\n"]
[64.103043, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                           \r \r"]
[64.103252, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmelekhov@192 python-project-49 % "]
[64.103303, "o", "\u001b[K\u001b[?2004h"]
[68.799161, "o", "\u001b[?2004l"]
[68.799521, "o", "\r\r\n"]
