{"version": 2, "width": 172, "height": 41, "timestamp": 1738164279, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.041707, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                           \r \r"]
[0.042106, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmelekhov@192 python-project-49 % \u001b[K\u001b[?2004h"]
[3.845165, "o", "b"]
[4.214114, "o", "\bbr"]
[4.728793, "o", "a"]
[5.433378, "o", "i"]
[6.111987, "o", "n"]
[6.828553, "o", "-"]
[8.007821, "o", "g"]
[8.100787, "o", "c"]
[8.785408, "o", "d"]
[10.407483, "o", "\u001b[?2004l\r\r\n"]
[10.469052, "o", "Welcome to the Brain Games!\r\nMay I have your name?"]
[12.714693, "o", "D"]
[13.186647, "o", "i"]
[13.408722, "o", "m"]
[14.515274, "o", "\r\n"]
[14.515777, "o", "Hello, Dim!\r\n"]
[14.515925, "o", "Find the greatest common divisor of given numbers.\r\n"]
[14.516152, "o", "Question: 75 66\r\nYour answer:"]
[18.104497, "o", "1"]
[18.810041, "o", "\r\n"]
[18.810221, "o", "'1' is wrong answer ;(. Correct answer was '3'.\r\nLet's try again, Dim!\r\n"]
[18.824319, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                           \r \r"]
[18.824393, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmelekhov@192 python-project-49 % \u001b[K"]
[18.824456, "o", "\u001b[?2004h"]
[23.524442, "o", "brain-gcd"]
[24.924273, "o", "\u001b[?2004l\r\r\n"]
[24.979059, "o", "Welcome to the Brain Games!\r\nMay I have your name?"]
[27.004699, "o", "D"]
[27.545161, "o", "i"]
[27.777264, "o", "m"]
[29.148145, "o", "\r\n"]
[29.148716, "o", "Hello, Dim!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 88 7\r\nYour answer:"]
[33.282617, "o", "1"]
[33.825381, "o", "\r\n"]
[33.825764, "o", "Correct!\r\n"]
[33.82579, "o", "Question: 49 64\r\n"]
[33.825984, "o", "Your answer:"]
[39.35585, "o", "1"]
[39.874229, "o", "\r\n"]
[39.874875, "o", "Correct!\r\nQuestion: 100 44\r\nYour answer:"]
[46.266686, "o", "4"]
[46.896523, "o", "\r\n"]
[46.896758, "o", "Correct!\r\nCongratulations, Dim!\r\n"]
[46.914718, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                           \r \r"]
[46.914938, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmelekhov@192 python-project-49 % \u001b[K\u001b[?2004h"]
[51.186975, "o", "\u001b[?2004l\r\r\n"]
