{"version": 2, "width": 160, "height": 42, "timestamp": 1737882772, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.04195, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[0.042508, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmelekhov@192 python-project-49 % \u001b[K\u001b[?2004h"]
[2.539788, "o", "u"]
[2.601167, "o", "\buv"]
[3.056838, "o", " "]
[4.066039, "o", "b"]
[4.769737, "o", "u"]
[4.928518, "o", "i"]
[5.471762, "o", "l"]
[5.815613, "o", "d"]
[6.606844, "o", "\u001b[?2004l\r\r\n"]
[6.688257, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[7.38826, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[7.583782, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0.tar.gz\u001b[0m\u001b[39m\r\nSuccessfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0-py3-none-any.whl\u001b[0m\u001b[39m\r\n"]
[7.584944, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[7.584999, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmelekhov@192 python-project-49 % \u001b[K\u001b[?2004h"]
[19.167513, "o", "\u001b[7muv tool install --force-reinstall dist/\\*.whl\u001b[27m"]
[23.684157, "o", "\u001b[45D\u001b[27mu\u001b[27mv\u001b[27m \u001b[27mt\u001b[27mo\u001b[27mo\u001b[27ml\u001b[27m \u001b[27mi\u001b[27mn\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27ml\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mf\u001b[27mo\u001b[27mr\u001b[27mc\u001b[27me\u001b[27m-\u001b[27mr\u001b[27me\u001b[27mi\u001b[27mn\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27ml\u001b[27m \u001b[27md\u001b[27mi\u001b[27ms\u001b[27mt\u001b[27m/\u001b[27m\\\u001b[27m*\u001b[27m.\u001b[27mw\u001b[27mh\u001b[27ml"]
[24.254031, "o", "\b"]
[24.438515, "o", "\b"]
[24.599014, "o", "\b"]
[24.856823, "o", "\b"]
[25.190574, "o", "\b"]
[27.143202, "o", "\b*.whl \b\b\b\b\b\b"]
[30.535689, "o", "\u001b[?2004l\r\r\n"]
[30.669605, "o", "\u001b[37m⠙\u001b[0m \u001b[2m                                                                                                                                                              \u001b[0m"]
[30.669726, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                     \u001b[0m"]
[30.670978, "o", "\r\u001b[2K"]
[30.713699, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                     \u001b[0m"]
[30.713763, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                     \u001b[0m"]
[30.719099, "o", "\r\u001b[2K"]
[30.719191, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                     \u001b[0m"]
[30.719206, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                     \u001b[0m"]
[30.723053, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                                                                                            \u001b[0m"]
[30.885766, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2masciinema==2.4.0                                                                                                                                              \u001b[0m"]
[30.92432, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2masciinema==2.4.0                                                                                                                                              \u001b[0m"]
[30.973945, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mprompt==0.4.1                                                                                                                                                 \u001b[0m"]
[30.975192, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2m                                                                                                                                                              \u001b[0m\r\u001b[2K"]
[30.975507, "o", "\u001b[2mResolved \u001b[1m3 packages\u001b[0m \u001b[2min 261ms\u001b[0m\u001b[0m\r\n"]
[30.975805, "o", "\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                                                                                                   \r\u001b[2K\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/3)                                                                                                                                   "]
[30.976004, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/3)                                                                                                                                   "]
[30.981056, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m\u001b[0m (3/3)                                                                                                                                                        \r\u001b[2K"]
[30.981078, "o", "\u001b[2mPrepared \u001b[1m3 packages\u001b[0m \u001b[2min 5ms\u001b[0m\u001b[0m\r\n"]
[30.987649, "o", "\u001b[2mUninstalled \u001b[1m2 packages\u001b[0m \u001b[2min 6ms\u001b[0m\u001b[0m\r\n"]
[30.987722, "o", "░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                                                                                                 \u001b[0m\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/3] \u001b[2mInstalling wheels...                                                                                                                 \u001b[0m"]
[30.991098, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/3] \u001b[2mprompt==0.4.1                                                                                                                        \u001b[0m"]
[30.991216, "o", "\r\u001b[2K██████░░░░░░░░░░░░░░ [1/3] \u001b[2mprompt==0.4.1                                                                                                                        \u001b[0m"]
[30.992558, "o", "\r\u001b[2K██████░░░░░░░░░░░░░░ [1/3] \u001b[2mhexlet-code==0.1.0 (from file:///Users/dmelekhov/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl)                          \u001b[0m"]
[30.992619, "o", "\r\u001b[2K█████████████░░░░░░░ [2/3] \u001b[2mhexlet-code==0.1.0 (from file:///Users/dmelekhov/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl)                          \u001b[0m"]
[30.994662, "o", "\r\u001b[2K█████████████░░░░░░░ [2/3] \u001b[2masciinema==2.4.0                                                                                                                     \u001b[0m"]
[30.994674, "o", "\r\u001b[2K████████████████████ [3/3] \u001b[2masciinema==2.4.0                                                                                                                     \u001b[0m"]
[30.994696, "o", "\r\u001b[2K\u001b[2m"]
[30.994806, "o", "Installed \u001b[1m3 packages\u001b[0m \u001b[2min 7ms\u001b[0m\u001b[0m\r\n"]
[30.99485, "o", " \u001b[32m+\u001b[39m \u001b[1masciinema\u001b[0m\u001b[2m==2.4.0\u001b[0m\r\n \u001b[33m~\u001b[39m \u001b[1mhexlet-code\u001b[0m\u001b[2m==0.1.0 (from file:///Users/dmelekhov/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl)\u001b[0m\r\n \u001b[33m~\u001b[39m"]
[30.994891, "o", " \u001b[1mprompt\u001b[0m\u001b[2m==0.4.1"]
[30.994943, "o", "\u001b[0m\r\n"]
[30.995493, "o", "Installed 2 executables: \u001b[1mbrain-even\u001b[0m, \u001b[1mbrain-games\u001b[0m"]
[30.995502, "o", "\r\n"]
[30.997101, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[30.997163, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmelekhov@192 python-project-49 % \u001b[K\u001b[?2004h"]
[35.234613, "o", "b"]
[35.854909, "o", "\bbr"]
[35.92052, "o", "a"]
[36.59221, "o", "i"]
[36.886893, "o", "n"]
[38.12271, "o", "-"]
[38.904868, "o", "e"]
[39.280201, "o", "v"]
[39.560371, "o", "e"]
[39.971284, "o", "n"]
[41.184665, "o", "\u001b[?2004l\r\r\n"]
[41.709663, "o", "Welcome to the Brain Games!\r\nMay I have your name?"]
[44.771235, "o", "D"]
[45.337285, "o", "i"]
[45.550435, "o", "m"]
[46.511523, "o", "\r\n"]
[46.511729, "o", "Hello, Dim!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion:80\r\nYour answer:"]
[49.031602, "o", "y"]
[49.061485, "o", "e"]
[49.345985, "o", "s"]
[50.119039, "o", "\r\n"]
[50.119316, "o", "Correct!\r\nQuestion:78\r\nYour answer:"]
[52.370857, "o", "y"]
[52.43089, "o", "e"]
[52.698885, "o", "s"]
[53.480505, "o", "\r\n"]
[53.480794, "o", "Correct!\r\nQuestion:36\r\nYour answer:"]
[55.343469, "o", "y"]
[55.416694, "o", "e"]
[55.657041, "o", "s"]
[56.366246, "o", "\r\n"]
[56.366325, "o", "Correct!\r\n"]
[56.366373, "o", "Congratulations, Dim!\r\n"]
[56.378339, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[56.378564, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmelekhov@192 python-project-49 % \u001b[K\u001b[?2004h"]
[58.235517, "o", "brain-even"]
[59.301495, "o", "\u001b[?2004l\r\r\n"]
[59.361249, "o", "Welcome to the Brain Games!\r\nMay I have your name?"]
[61.575286, "o", "D"]
[62.178389, "o", "i"]
[62.408859, "o", "m"]
[63.207877, "o", "\r\n"]
[63.209336, "o", "Hello, Dim!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[63.209535, "o", "Question:70\r\nYour answer:"]
[66.994593, "o", "y"]
[67.047943, "o", "e"]
[67.319555, "o", "s"]
[67.896124, "o", "\r\n"]
[67.896323, "o", "Correct!\r\nQuestion:38\r\nYour answer:"]
[69.378284, "o", "n"]
[69.954914, "o", "o"]
[70.846884, "o", "\r\n"]
[70.847141, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Dim!\r\n"]
[70.859752, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[70.859835, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdmelekhov@192 python-project-49 % \u001b[K\u001b[?2004h"]
[75.990123, "o", "\u001b[?2004l\r\r\n"]
