{"version": 2, "width": 111, "height": 42, "timestamp": 1738236567, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.153087, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mpython-project-49\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                                   \u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[33m \u001b[0m\u001b[33m\u001b[40m\u001b[40m\u001b[33mmc\u001b[0m\u001b[33m\u001b[40m\u001b[40m\u001b[33m \u001b[0m\u001b[33m\u001b[40m\u001b[40m\u001b[33m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m 14:29:27\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[23C\u001b[?2004h"]
[0.473871, "o", "\u001b[?25l"]
[0.473978, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.47748, "o", "\u001b]2;dmelekhov@192:~/python-project-49\u0007\u001b]1;..on-project-49\u0007\u001b]7;file://192.168.0.11/Users/dmelekhov/python-project-49\u001b\\"]
[0.477635, "o", "\u001b[0m\u001b[38;5;254m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                              \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.479716, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mpython-project-49\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m \u001b[30mmain \u001b[30m!2 \u001b[30m?3\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[54C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[33m \u001b[0m\u001b[33m\u001b[40m\u001b[40m\u001b[33mmc\u001b[0m\u001b[33m\u001b[40m\u001b[40m\u001b[33m \u001b[0m\u001b[33m\u001b[40m\u001b[40m\u001b[33m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m 14:29:27\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[74D"]
[0.479848, "o", "\u001b[?1h\u001b="]
[0.48001, "o", "\u001b[?25h"]
[0.4801, "o", "\u001b[?2004h"]
[2.082284, "o", "b"]
[3.011287, "o", "\bbr"]
[3.083871, "o", "a"]
[3.84791, "o", "i"]
[4.220649, "o", "n"]
[4.976398, "o", "-"]
[6.552809, "o", "p"]
[7.911474, "o", "r"]
[8.011417, "o", "i"]
[8.299465, "o", "m"]
[8.656392, "o", "e"]
[9.849543, "o", "\u001b[?1l\u001b>"]
[9.850193, "o", "\u001b[?25l"]
[9.850339, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m "]
[9.850357, "o", "brain-prime\u001b[K\u001b[?25h"]
[9.850698, "o", "\r\r\n"]
[9.852481, "o", "\u001b]2;brain-prime\u0007\u001b]1;brain-prime\u0007"]
[9.909121, "o", "Welcome to the Brain Games!\r\nMay I have your name?"]
[11.79793, "o", "D"]
[12.283108, "o", "i"]
[12.48783, "o", "m"]
[13.506103, "o", "\r\n"]
[13.506843, "o", "Hello, Dim!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[13.506992, "o", "Question:64\r\nYour answer:"]
[17.67064, "o", "y"]
[17.72123, "o", "e"]
[19.723155, "o", "s"]
[24.472294, "o", "\b \b"]
[24.639752, "o", "\b \b"]
[24.916239, "o", "\b \b"]
[25.822606, "o", "n"]
[26.317251, "o", "o"]
[26.990593, "o", "\r\n"]
[27.002327, "o", "Correct!\r\n"]
[27.002774, "o", "Question:38\r\n"]
[27.002983, "o", "Your answer:"]
[29.25548, "o", "n"]
[29.713454, "o", "o"]
[30.499075, "o", "\r\n"]
[30.499277, "o", "Correct!\r\n"]
[30.499311, "o", "Question:27\r\nYour answer:"]
[32.335107, "o", "n"]
[32.83935, "o", "o"]
[33.640542, "o", "\r\n"]
[33.641158, "o", "Correct!\r\nCongratulations, Dim!\r\n"]
[33.65615, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                              \r \r"]
[33.656591, "o", "\u001b]2;dmelekhov@192:~/python-project-49\u0007"]
[33.656817, "o", "\u001b]1;..on-project-49\u0007"]
[33.661146, "o", "\u001b]7;file://192.168.0.11/Users/dmelekhov/python-project-49\u001b\\"]
[33.67207, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mpython-project-49\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m \u001b[30mmain \u001b[30m!2 \u001b[30m?3\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[33.672202, "o", "\u001b[K\u001b[48C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[43m\u001b[30m 24s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[30m\u001b[0m\u001b[30m\u001b[43m\u001b[40m\u001b[33m \u001b[0m\u001b[33m\u001b[40m\u001b[40m\u001b[33mmc\u001b[0m\u001b[33m\u001b[40m\u001b[40m\u001b[33m \u001b[0m\u001b[33m\u001b[40m\u001b[40m\u001b[33m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m 14:30:00\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[74D"]
[33.672331, "o", "\u001b[?1h\u001b="]
[33.672938, "o", "\u001b[?2004h"]
[35.911164, "o", "brain-prime"]
[39.386975, "o", "\u001b[?1l\u001b>"]
[39.38854, "o", "\u001b[?25l"]
[39.388918, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m brain-prime\u001b[K\u001b[?25h"]
[39.389167, "o", "\r\r\n"]
[39.390505, "o", "\u001b]2;brain-prime\u0007\u001b]1;brain-prime\u0007"]
[39.44676, "o", "Welcome to the Brain Games!\r\nMay I have your name?"]
[41.585646, "o", "D"]
[41.90948, "o", "i"]
[42.14759, "o", "m"]
[43.095139, "o", "\r\n"]
[43.095359, "o", "Hello, Dim!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion:1\r\nYour answer:"]
[48.718461, "o", "n"]
[49.323837, "o", "o"]
[50.248839, "o", "\r\n"]
[50.249201, "o", "Correct!\r\n"]
[50.249458, "o", "Question:7\r\nYour answer:"]
[55.206212, "o", "n"]
[55.777399, "o", "o"]
[56.583797, "o", "\r\n"]
[56.584054, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Dim!\r\n"]
[56.598256, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                              \r \r"]
[56.598729, "o", "\u001b]2;dmelekhov@192:~/python-project-49\u0007"]
[56.598752, "o", "\u001b]1;..on-project-49\u0007"]
[56.603687, "o", "\u001b]7;file://192.168.0.11/Users/dmelekhov/python-project-49\u001b\\"]
[56.614208, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mpython-project-49\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m \u001b[30mmain \u001b[30m!2 \u001b[30m?3\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[56.614246, "o", "\u001b[K\u001b[48C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[43m\u001b[30m 17s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[30m\u001b[0m\u001b[30m\u001b[43m\u001b[40m\u001b[33m \u001b[0m\u001b[33m\u001b[40m\u001b[40m\u001b[33mmc\u001b[0m\u001b[33m\u001b[40m\u001b[40m\u001b[33m \u001b[0m\u001b[33m\u001b[40m\u001b[40m\u001b[33m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m 14:30:23\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[74D"]
[56.6144, "o", "\u001b[?1h\u001b="]
[56.614938, "o", "\u001b[?2004h"]
[59.823334, "o", "\u001b[?2004l\r\r\n"]
